lv CONSPECTUS.

P. Papinii Statii Thebaidos
Isth-x.
Lib. xl.
Lib. xn-
Achilleidos
IAb.L
Lib. 11. .
No‘rAE VARIORUM in Sylvarum
Idb.L
Lib. 11.
12ss0.111.
Ifib.1v.
Lib. v.
Thebaidos
Lib. 1.
Lib. ιι.
Lib. 111.
Lib. ιν.
Lib. v.
Lib. vi.
Lib. vu.
Lib. vm.
Lib. 1x.
Lib. x.
Lib. xl.
Lib. ΧΠ.
Achilleidos
Idb.1.
Lib. 11. . . .
No'm'rlA LJTERAMA de Papinio Statio
Recensus Editionum Statii ·
Recensus Codicum Μ ss. Statii qui in Biblio-

thecis Britannicis asservantur
INDEX

. 1319
. 1393
. 1450

. 1515
. 1579

. 1619 ”
. 1669
. 1694
. 1720
. 1745

. 1768
. 1795
. 1820
. 1839
. 1868
. 1887
. 1913
. 1934
. 1950
. 1964
. 1982
. 1992

. 2005
. 2034
. 2051
. 2054

,2067

